{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sandbox-db.mssql.somee.com;Initial Catalog=sandbox-db;Persist Security Info=True;User ID=ivan1tarasov_SQLLogin_1;Password=h5dxkd38aj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
